addHost --birthdate 2000-10-10 --name Dani
addAd --type gambling --name Superbet --length 200 --releaseDate 2010-01-01
addPodcast --topic Gambling --name Keep Gambling --releaseDate 1111-11-11 --length 193 --hostId 1
addAdToPodcast --adId 1 --podcastId 1


addArtist --name ifk --birthdate 1111-11-11
addLabel --name idad
addArtistToLabel --artistId 1 --labelId 1

addUser --email 123 --password 123 --name 123 --birthdate 1111-11-11 --isPremium true
addSong --length 100 --name bruh --releaseDate 1111-11-11 --artistId 1 --genre pop
addAlbum --name idk --songIds 1,2
addAlbum --name BRUH --artistId 1 --songIds 1

addPlaylist --name Bruh
addSongToPlaylist --songId 1 --playListId 1
playSong --songId 1

adminLogin --email admin --password admin
login --email 123 --password 123
followArtist --artistId 1
listFollowers --artistId 1