spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JavaDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.authentication=WindowsAuthentication